# Smart-Login

./: README.md
AndroidBashFirebaseUpdate-07-07-2017/: Mykey.jks  build.gradle
AndroidBashFirebaseUpdate-07-07-2017/app/: build.gradle  fabric.properties
AndroidBashFirebaseUpdate-07-07-2017/app/src/androidTest/java/com/androidbash/androidbashfirebaseupdated/: ApplicationTest.java
AndroidBashFirebaseUpdate-07-07-2017/app/src/main/: AndroidManifest.xml
AndroidBashFirebaseUpdate-07-07-2017/app/src/main/java/com/androidbash/androidbashfirebaseupdated/: CustomApplication.java  ForgotPasswordActivity.java  LoginActivity.java  SignUpActivity.java
AndroidBashFirebaseUpdate-07-07-2017/app/src/main/res/drawable/: menu_background.xml  shape.xml
AndroidBashFirebaseUpdate-07-07-2017/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_password.xml  activity_sign_up.xml
AndroidBashFirebaseUpdate-07-07-2017/app/src/main/res/menu/: menu_main.xml
AndroidBashFirebaseUpdate-07-07-2017/app/src/main/res/values/: strings.xml
AndroidBashFirebaseUpdate-11-07-2017/app/: google-services.json
AndroidBashFirebaseUpdate-11-07-2017/app/src/main/java/com/androidbash/androidbashfirebaseupdated/: ForgotPasswordActivity.java  LoginActivity.java  MainActivity.java
AndroidBashFirebaseUpdate-11-07-2017/app/src/main/res/drawable/: shapess.xml
AndroidBashFirebaseUpdate-11-07-2017/app/src/main/res/layout/: activity_login.xml  activity_message.xml  activity_password.xml  layout_pw.xml  llll.xml
AndroidBashFirebaseUpdate-11-07-2017/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
AndroidBashFirebaseUpdate-11-07-2017/gradle/wrapper/: gradle-wrapper.properties
